forge "http://forge.puppetlabs.com"

mod 'puppetlabs/powershell', '2.0.2'
mod 'puppetlabs/stdlib', '4.12.0'
mod 'trlinkin/domain_membership', '1.1.1'
mod 'puppetlabs/registry', '1.1.3'
mod 'puppetlabs/chocolatey', '0.8.0'

mod 'users',
  :git    => 'https://github.com/joeypiccola/users.git',
  :branch => 'master'

mod 'dsc_wrapper',
  :git    => 'https://github.com/joeypiccola/dsc_wrapper.git',
  :branch => 'master'

mod 'fwtime',
  :git    => 'https://github.com/joeypiccola/fwtime.git',
  :branch => 'master'
